# Server Configuration
WEB_HOST = true

# Attachments Configuration
ATTACHMENTS_DIRECTORY = attachments/
MAX_ATTACHMENT_SIZE = 100MB

# ArangoDB Configuration
ARANGO_DB_URL = tcp://127.0.0.1:8529
ARANGO_DB_PASSWORD = your_password
ARANGO_DB_NAME = cardforest