# Server Configuration
WEB_HOST = true
PORT=3030
FRONTEND_URL=http://localhost:3000

# Attachments Configuration
ATTACHMENTS_DIRECTORY = attachments/
MAX_ATTACHMENT_SIZE = 100MB

# ArangoDB Configuration
ARANGO_DB_URL = tcp://127.0.0.1:8529
ARANGO_DB_PASSWORD = your_password
ARANGO_DB_NAME = cardforest

# Github Configuration
GITHUB_CLIENT_ID=your-backend-github-oauth-client-id
GITHUB_CLIENT_SECRET=your-backend-github-oauth-client-secret

# JWT Configuration
JWT_SECRET=your-jwt-secret # 运行 openssl rand -base64 32 生成